Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="IP: " Width="26" Margin="5" FontFamily="Dela gothic one"/>
            <TextBox x:Name="txtIpAddress" Text="127.0.0.1" Width="120" Margin="5" ToolTip="IP Address"/>
            <TextBlock Text="Port: " Width="36" Margin="5" FontFamily="Dela gothic one"/>
            <TextBox x:Name="txtPort" Text="5000" Width="60" Margin="5" ToolTip="Port"/>
            <TextBlock Text="Login: " Width="46" Margin="5" FontFamily="Dela gothic one"/>
            <TextBox x:Name="txtLogin" Width="106" Margin="5" ToolTip="Login"/>
            <TextBlock Text="Password: " Width="76" Margin="5" FontFamily="Dela gothic one"/>
            <PasswordBox x:Name="txtPassword" Width="121" Margin="5" ToolTip="Password"/>
            <Button Content="Connect" Width="80" Margin="5" Click="BtnConnect_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Содержимое директории: " HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Margin="10" FontSize="16" FontFamily="Dela gothic one"/>
            <Label Content="Файлы директории: " HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="10" FontSize="16" FontFamily="Dela gothic one"/>
            <ListBox x:Name="lstDirectories" Margin="10,50,10,10" MouseDoubleClick="lstDirectories_MouseDoubleClick"/>
            <ListBox x:Name="lstFiles" Margin="10,50,10,10" Grid.Column="1" MouseDoubleClick="lstFiles_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Window>
